<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive HTML page</title>
    <style>
        img {
            max-width: 100%;
            display: block;
        }

        .image {
            padding: 0;
            margin: 10px;
            display: flex;
            justify-content: space-between;
        }

        /* For mobile phones*/
        @media (max-width: 480px) {
            .container {
                display: grid;
                grid-template-columns: 1fr;
            }
        }

        /* For Tablets, Ipads */
        @media (min-width: 481px) and (max-width: 1024px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }
        }


        /* For Laptops and Desktops */
        @media (min-width: 1025px) {
            .container {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    </style>
</head>

<body>
    <!--Couldn't find API for title and description, so done only for images.-->
    <div class="container">
        <div class="image">
            <img src="https://picsum.photos/300/300?random=1" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=2" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=3" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=4" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=5" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=6" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=7" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=8" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=9" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=10" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=11" alt="">
        </div>
        <div class="image">
            <img src="https://picsum.photos/300/300?random=12" alt="">
        </div>
    </div>
</body>

</html>