<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        .item-1{
            grid-area: a1;
        }
        .item-2{
            grid-area: a2;
        }
        .item-3{
            grid-area: a3;
        }
        .item-4{
            grid-area: a4;
        }
        .item-5{
            grid-area: a5;
        }
        .item-6{
            grid-area: a6;
        }
       
        .item-1,.item-4,.item-2,.item-3,.item-5,.item-6{
            padding: 0;
            margin: 5px;
            height:140px;
            border:3px solid black;
            background-color: rgb(142, 178, 245);
        }
        .item-2{
            height:480px;
        }
        .container{
            display: grid;
            grid-template-columns: auto 30% 30%;
            grid-template-rows: auto;
            grid-template-areas:"a1 a1 a1"
            "a2 a3 a3" "a2 a4 a5" "a2 a6 a6" ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item-1">
        </div>
        <div class="item-2">
        </div>
        <div class="item-3">
        </div>
        <div class="item-4">
        </div>
        <div class="item-5">
        </div>
        <div class="item-6">
        </div>
    </div>
</body>
</html>